* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}


body {
    border: 2px solid gold;
    font-size: 18px;

}


/* .header {
    border: 3px solid yellow;
    width: 100%;
    min-height: 50px;
    height: 100%;
   
} */


header {
    background-color: #fff;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, fit-content(50px)) auto repeat(4, fit-content(50px)) ;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 15px;
    z-index: 99; 
}


.fa-pinterest {
    font-size: 25px;
    color: rgb(250, 12, 12);
    padding: 12px;
    
}

.fa-pinterest:hover {
    background-color: rgb(225, 225, 225);
    border-radius: 50%;
    
}
span {
    font-size: 18px;
}


.span-home {
    background-color: #262626;
    text-align: center;
    padding: 12px 20px;
    border-radius: 40px;
    margin-left: 5px;
    position: relative;
}


.span-home a {
    color:#ffff;
    font-weight: 700;
}


.home-dropdown {
    display: none;
}

.span-ffing {
    background-color: #fff;
    text-align: center;
    padding: 12px 20px;
    border-radius: 40px;
    position: relative;
    
}

.span-ffing:hover {
    background-color: rgb(225, 225, 225);
}


.following a{
    color: #262626;
    font-weight: 700;
}


.input-icons {
    width: auto;
}

  
.input-field { 
    max-width: 1500px;
    width: 100%;
    padding: 12px 40px; 
    border-radius: 30px;
    outline: 0;
    border: 2px solid rgb(225, 225, 225);
    background-color: rgb(225, 225, 225);
} 

.input-field:focus {
    border-color: royalblue;
}

.input-icons i { 
    position: absolute;
   
} 

.fa-search {
    padding-left: 20px;
    top: 30px;
    min-width: 40px; 
}


.search-icon {
    display: none;
}


.fa-bell,
.fa-commenting {
    font-size: 25px;
    color: #767676;
    text-align: center;
    padding:12px;
    border-radius: 50%;
}


.fa-bell:hover,
.fa-commenting:hover {
    background-color: rgb(225, 225, 225);
}


.ad-span {
    background-color:#fff;
    border-radius: 50%;
    text-align: center;
    padding: 12px;
    
}

.ad-span:hover {
    background-color: rgb(225, 225, 225);
}

.name {
    background-color: rgb(225, 225, 225);
    border-radius: 50%;
    padding: 5px 7px;
    font-size: 10px;
}


.fa-chevron-circle-down {
    border-radius: 50%;
    padding: 5px 7px;
    font-size: 10px;
}

.fa-chevron-circle-down:hover {
    background-color:rgb(225, 225, 225);
}


img {
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 25px;  
 }
 

.grid-container {
    width: 100%;
    height: auto;
    padding: 30px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, auto));
    grid-template-areas: "column-1 column-2 column-3 column-4 column-5 column-6";
    grid-column-gap: 15px;
}




.column-1 {
    grid-area: column-1;
}

.column-2 {
    grid-area: column-2;
    
}

.column-3 {
    grid-area: column-3;
    
}


.column-4 {
    grid-area: column-4;
    
}

.column-5 {
    grid-area: column-5;
    
}


.column-6 {
    grid-area: column-6;
}

 

    

@media all and (max-width: 800px) {  

    .span-ffing {
        display: none;
    }



    .span-home {
        background-color: #fff;
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        align-items: center;
    }



    .span-home a{
        color: #262626;
    }

    .span-home:hover {
        background-color: rgb(225, 225, 225);
      
    }

    .home-dropdown  {
        display: inline;
        
    }

    .home-dropdown .fa {
        font-size: 18px;
    }

    .grid-container {
        padding: 0;
    }
}


@media all and (max-width: 900px) {
    .grid-container {
        grid-template-areas: "column-1 column-2 column-3"
                             " column-4 column-5 column-6"
                            ;
    gap: 3px;
    grid-template-columns: repeat(3, 1fr);
        
    }


    
}
    

@media all and (max-width: 640px) {
   header {
    grid-template-columns: repeat(2, fit-content(50px)) auto repeat(5, fit-content(50px)) ;
   }

   .input-icons {
       visibility: hidden;
   }
    

   .search-icon {
       display: inline-block;
       font-size: 18px;
       padding: 10px;
   }
    .grid-container {
        grid-template-areas: "column-1 column-2"
        "column-3 column-4 "
        "column-5 column-6"
                            ;
    
    grid-template-columns: repeat(2, 1fr);
        
    }


}   